<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <!-- Icon -->

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_circle"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Title -->

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/imgCategory"
            app:layout_constraintTop_toTopOf="@id/imgCategory"
            tools:text="Coffee"
            android:maxLines="1"/>

        <!-- Category -->

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toStartOf="@id/tvNote"
            app:layout_constraintTop_toBottomOf="@id/tvNote"
            tools:text="Food &amp; Drink"
            android:maxLines="1"/>

        <!-- Amount -->

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E53935"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNote"
            tools:text="-120,000 ₫" />

        <!-- Date -->

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            tools:text="Today" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>